server.port=4000
openpay.url=https://sandbox-api.openpay.mx/v1/
openpay.key.id=Aqui va el id publico de open pay.
openpay.key.private=Aqui va la llave privada.
openpay.redirect=El link de la pagina a la que debe redirigirse una vez realizada la transaccion.
